# Upgrade-service-for-java-application

./: README.md
CommonUtils/src/com/cats/utils/: DateUtils.java  IColorFontUtil.java  IOUtils.java  SwingUtil.java  TimerValueUtil.java  UserDirRestore.java  Utils.java  ZipUtils.java
CommonsDefUI/: .classpath  .project
CommonsDefUI/src/com/cats/border/: BorderFactoryEx.java
CommonsDefUI/src/com/cats/ui/alertdialog/: AlertDialog.java  AlertDialogOptions.java  AlertInputDialog.java  ClickResCallback.java  IComstomeAlertDefine.java  InfoDialogModal.java  JAlertButton.java
CommonsDefUI/src/com/cats/ui/cursor/: BeautifulCursor.java  RatationCursor.java
CommonsDefUI/src/com/cats/ui/custome/: GraceFulLabel.java  JBgColorButton.java  JBlokLabel.java  JButtonEx.java  JIconCheckBox.java  JRadioButtonEx.java  JTextFieldEx.java  ProgressBarEx.java
CommonsDefUI/src/com/cats/ui/graceframe/: GraceFulTitleBar.java  ICON_STYLE.java  IGraceFulIconInfoProvider.java  IGraceFulTitlePanelHandler.java  IGraceFullyDialogBase.java  IGraceFullyFrameBase.java
CommonsDefUI/src/com/cats/ui/loading/: LoadingUI.java
CommonsDefUI/src/com/cats/ui/optiondlg/: AlertDialogForOptionSelection.java  InputDialog.java  JDialogParent.java  OptionListCellRenderer.java  ResultCallback.java
CommonsDefUI/src/com/cats/ui/tooltip/: BubbleToolTip.java  TooltipLabelForHelp.java
CommonsDefUI/src/com/intel/swing/style/: GraceFullyScrollBar.java
CommonsDefUI/src/com/ui/stylemenu/: StartSubProcess.java  StyleInjection.java  StyleMenuActions.java  StyleMenuOfMainFrame.java  StyleStore.java
VersionInfoMaintain/: .classpath  .gitignore  .project
VersionInfoMaintain/src/com/versionmaintain/: FileTypeSelectionDlg.java  IVersionMaintainConstant.java  JMenuItemEx.java  JTitleLabel.java  VerDetailTreeCellRenderer.java
VersionInfoMaintain/src/com/versionmaintain/files/: EnFileType.java  FileDataMgr.java  IVersionInfoFile.java  LastVersionInfosParser.java  VersionBinFile.java  VersionFileFilter.java  VersionXmlFile.java
VersionInfoMaintain/src/com/versionmaintain/menuactions/: AboutUsMenuAction.java  CMDMLauncherenuAction.java  CloseFileMenuAction.java  CreateSoftwareInfoMenuAction.java  DeleteSoftwareInfoMenuAction.java  ExitMenuAction.java  IMenuAction.java  NewFileMenuAction.java  OpenFileMenuAction.java  SaveFileMenuAction.java
VersionInfoMaintain/src/com/versionmaintain/model/: IgnoreFileTableModel.java  JVersionDetailPopupMenu.java  JVersionIgnorePopupMenu.java  SoftwareNameComboBoxModel.java  VersionInfoDetailTreeModel.java  VersionInfoTableModel.java
VersionInfoMaintain/src/com/versionmaintain/panel/: BaseInfoPanel.java  IgnoreFileListPanel.java  MenuBarPanel.java  StatusPanel.java  VersionDetailPanel.java  VersionInfoTablePanel.java  VersionMaintainMainFrame.java
VersionInfoMaintain/src/com/versionmaintain/res/: Resource.java
VersionInfoMaintain/src/com/versionmaintain/utils/: JTreeUtils.java  VersionServiceUtils.java
VersionMonitorClient/: .classpath  .project  version_cfg.properties
VersionMonitorClient/src/com/cats/version/client/: ClientVersionMonitor.java  IStartupSubProcCallBack.java  IVersionInfoProvider.java  IWaitingStreamWithTimeout.java  ListenerSubProcessor.java  VersionService.java
VersionMonitorClient/src/test/: ClientTest.java
VersionMonitorDeamon/: .classpath  .project  windows_export_to_easytransfer.xml  windows_export_to_pctools.xml  windows_export_to_testscript.xml
VersionMonitorDeamon/src/com/cats/version/deamon/: HttpDownloadFiles.java  IUpdateStatusListener.java  NotifyParentProcess.java  VersionUpgradeDeamonFrame.java
VersionMonitorDeamonForPy/: .project  setup.py  version_upgrade_http_interface.txt
VersionMonitorDeamonForPy/deamon/: ConfigCenter.py  HttpClient.py  ILog.py  IPyDeamonConstant.py  UpgradeDownloadThread.py  UpgradePyDeamon.py  ZTest.py
VersionMonitorMsg/: .classpath  .project  111.xml
VersionMonitorMsg/src/com/cats/version/: VersionCfgParseAndSave.java  VersionInfo.java  VersionInfoDetail.java  VersionServiceError.java
VersionMonitorMsg/src/com/cats/version/msg/: BroadcastMsg.java  IMessage.java  IMessageDef.java  IMessageError.java  IMessageGetOnlineUserReq.java  IMessageGetOnlineUserRsp.java  IMessageVersionCheckReq.java  IMessageVersionCheckRsp.java  IMessageVersionUpdateReq.java  IMessageVersionUpdateRsp.java
VersionMonitorMsg/src/com/cats/version/perference/: UserPreference.java
VersionMonitorPro/: .classpath  .project  build.xml  version_cfg.xml
VersionMonitorPro/src/com/cats/version/: IProfileChangeListener.java  MonitorProfileChange.java
VersionMonitorPro/src/com/cats/version/filter/: ICommonService.java  URLServiceFilter.java  URLVersionHistoryService.java
VersionMonitorPro/src/com/cats/version/httpserver/: HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java  HttpStaticVersionMonitorFileServer.java  VersionProtocolMessageHandler.java
VersionMonitorPro/src/com/cats/version/httpserver/msg/: IHandlerDispatcher.java  IMsgHandler.java  MessageHandlerErrorMsg.java  MessageHandlerGetOnlineUser.java  MessageHandlerVersionCheck.java  MessageHandlerVersionUpdate.java
VersionMonitorPro/src/com/cats/version/mgr/: IUserOpt.java  VersionHistoryInfoRecorder.java  VersionMgr.java
VersionMonitorPro/src/com/cats/version/ui/: BroadcastMsgInput.java  IActionCommand.java  UserInfo.java  UserTableModel.java  VersionServiceUI.java
py_custom_common_libs/: .gitignore  .project
py_custom_common_libs/pyversion/: ClearTempFiles.py  ConfigCenter.py  HttpClient.py  ILog.py  IMessageDef.py  IVersionInfoProvider.py  PyUtils.py  PyVerFrame.py  PyVersionMonitor.py  UpgradeService.py  UpgradeUI.py  ZTestVersion.py  base.cfg.ini
(+31 files in other folders)
