<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project VersionMonitorPro">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="/home/xblia2/workspace"/>
    <property name="dir.jarfile" value="/home/xblia2/ReleaseVer/cats_release"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/VersionUpgradeService.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.cats.version.ui.VersionServiceUI"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/xblia2/intel_source/local_linux_platform_support/version_upgrade_component/VersionMonitorPro/bin"/>
            <fileset dir="/home/xblia2/intel_source/local_linux_platform_support/version_upgrade_component/VersionMonitorMsg/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/xblia2/intel_source/local_linux_platform_support/version_upgrade_component/VersionMonitorMsg/libs/fastjson-1.1.28.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/xblia2/intel_source/local_linux_platform_support/version_upgrade_component/VersionMonitorMsg/http-libs/commons-codec-1.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/xblia2/intel_source/local_linux_platform_support/version_upgrade_component/VersionMonitorMsg/http-libs/commons-logging-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/xblia2/intel_source/local_linux_platform_support/version_upgrade_component/VersionMonitorMsg/http-libs/fluent-hc-4.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/xblia2/intel_source/local_linux_platform_support/version_upgrade_component/VersionMonitorMsg/http-libs/httpclient-4.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/xblia2/intel_source/local_linux_platform_support/version_upgrade_component/VersionMonitorMsg/http-libs/httpclient-cache-4.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/xblia2/intel_source/local_linux_platform_support/version_upgrade_component/VersionMonitorMsg/http-libs/httpclient-win-4.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/xblia2/intel_source/local_linux_platform_support/version_upgrade_component/VersionMonitorMsg/http-libs/httpcore-4.4.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/xblia2/intel_source/local_linux_platform_support/version_upgrade_component/VersionMonitorMsg/http-libs/httpmime-4.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/xblia2/intel_source/local_linux_platform_support/version_upgrade_component/VersionMonitorMsg/http-libs/jna-4.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/xblia2/intel_source/local_linux_platform_support/version_upgrade_component/VersionMonitorMsg/http-libs/jna-platform-4.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/xblia2/intel_source/local_linux_platform_support/version_upgrade_component/VersionMonitorPro/libs/jdom-2.0.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/xblia2/intel_source/local_linux_platform_support/version_upgrade_component/VersionMonitorPro/libs/netty-all-5.0.0.Alpha2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/xblia2/intel_source/local_linux_platform_support/version_upgrade_component/VersionMonitorPro/http-libs/commons-codec-1.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/xblia2/intel_source/local_linux_platform_support/version_upgrade_component/VersionMonitorPro/http-libs/commons-logging-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/xblia2/intel_source/local_linux_platform_support/version_upgrade_component/VersionMonitorPro/http-libs/fluent-hc-4.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/xblia2/intel_source/local_linux_platform_support/version_upgrade_component/VersionMonitorPro/http-libs/httpclient-4.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/xblia2/intel_source/local_linux_platform_support/version_upgrade_component/VersionMonitorPro/http-libs/httpclient-cache-4.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/xblia2/intel_source/local_linux_platform_support/version_upgrade_component/VersionMonitorPro/http-libs/httpclient-win-4.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/xblia2/intel_source/local_linux_platform_support/version_upgrade_component/VersionMonitorPro/http-libs/httpcore-4.4.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/xblia2/intel_source/local_linux_platform_support/version_upgrade_component/VersionMonitorPro/http-libs/httpmime-4.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/xblia2/intel_source/local_linux_platform_support/version_upgrade_component/VersionMonitorPro/http-libs/jna-4.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/xblia2/intel_source/local_linux_platform_support/version_upgrade_component/VersionMonitorPro/http-libs/jna-platform-4.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/xblia2/intel_source/local_linux_platform_support/version_upgrade_component/VersionMonitorPro/libs/fastjson-1.1.28.jar"/>
        </jar>
    </target>
</project>
